<!DOCTYPE html>
<html>
<head>
  <title>Lottary 360</title>
  <link rel="stylesheet" type="text/css" href="file:///D:/Softwares/360/cssfile.css">
  <link href="https://fonts.google.com/specimen/Roboto+Condensed"
        rel="stylesheet" type="text/css">
</head>
  <body>
    <div class="main">
    <h1>Lottary 360</h1>
    <h2>Grab Your favourite item only in One Rupees</h2>
      <!-- This is for test only -->
      <nav>
    <ul class="navigation">
      <li><a href="#Today"><img src="http://cupe3913.on.ca/assets/uploads/2011/03/TODAY.png" width=80;/></a></li>
      <li><a href="#Weekly"><img src="https://www.ask-oracle.com/wp-content/uploads/2016/12/weekly.png"/></a></li>
      <li><a href="#Winners"><img src="http://static.wixstatic.com/media/ce7baf_e23871b5d50741d080794621907036fc~mv2.png/v1/fill/w_475,h_174,al_c,lg_1/ce7baf_e23871b5d50741d080794621907036fc~mv2.png"/></a></li>
      </ul>
        </nav>
      <h2>This Items are available Now</h2>
      <p>Tip : Just Add it to your cart & win</p>
      <div id="Today">
      <img src="https://i.gadgets360cdn.com/large/redmi_note_4_black_1502853682837.jpg?output-quality=80" width="150"/>
      <img src="https://www.ordervenue.com/images/detailed/44/2015-HAPTIME-Fashionable-Bamboo-Dragonfly-Design-Portable-Mini-USB-Fan-Flexible-Blade-Strong-Wind-Pink-Mini.jpg?t=1459767152" width="150"/>
    </div>
      <table>
        <tr>
          <th>Products Name</th>
          <th>Brand Name</th>
          <th>Quantiy</th>
          <td></td>
        </tr>
        <tr>
          <td colspan="">USB Fan</td>
          <td colspan=""> Unknown</td>
          <td colspan="2">20</td>
        </tr>
        <tr>
          <td>Redmi Note 4</td>
          <td>Xiaomi</td>
          <td>1</td>
        </tr>
      </table>
      <h2 id="Weekly">Our Weekly flash deals</h2>
      <p>We have hundreads of products that are specialy for you !</p>
      <p>These items will be next for you</p>
      <img src="https://i.gadgets360cdn.com/large/redmi_note_4_black_1502853682837.jpg?output-quality=80" width="170" waight="150"/>
      <img src="https://www.ordervenue.com/images/detailed/44/2015-HAPTIME-Fashionable-Bamboo-Dragonfly-Design-Portable-Mini-USB-Fan-Flexible-Blade-Strong-Wind-Pink-Mini.jpg?t=1459767152" width="170" height="150" />
      <h3 id="Winners">Winners</h3>
        <p>These person won products last time</p>
      <table>
           <tr>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Lottary Number</th>
          </tr>
          <tr>
            <td colspan="1">Pankaj***</td>
            <td colspan="1">Pa*****@gmail***</td>
            <td colspan="1">6452738**</td>
         </tr>
        <td colspan="1">Min***</td>
        <td colspan="1">Dip***@gmail***</td>
        <td colspan="1">5333749***</td>
       </table>
    <h3> Terms & conditions</h3>
       <ol>
         <li>You should be 18+ </li>
         <li>You should be citizen of india </li>
         <li>Tamil nadu is not valid state for this contest as tamil nadu act </li>
         <li>You should be a valid winner </li>
         <li>You must must have valid document for prize</li>
         <li>All rules are applied here so don't misleading </li>
</ol>
     <footer>&copy All right reserved</footer>
    </div>
  </body>
</html>