﻿<!DOCTYPE HTML>

<html lang="en-IN">

<head>
  
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="robots" content="noindex" />
  <meta charset="UTF-8" />
  
<title>Diwali with Lottery 360</title>
  
<meta property="og:type" content="website">
  
<meta property="fb:app_id" content="1580688815485696">
    
<meta name="description" content="Biggest sale of the year!" />
        
<meta name="og:image" content="http://i01.appmifile.com/webfile/globalimg/xm_event/in/93c96aeebffbf7a279ab8d0e904d2688.png" />
      
<meta name="og:title" content="Save up to ₹2,500 on India's best-selling smartphones and Mi accessories." />
      
<meta name="og:description" content="Get a chance to win Redmi Note 4, Redmi 4, Mi Band - HRX Edition, Mi Router 3C and more at just ₹1. Click here to know more." />
    
<link href="//i01.appmifile.com/webfile/globalimg/favicon.ico" rel="shortcut icon" type="image/x-icon">
  
<link rel="stylesheet" type="text/css" href="http://event.mi.com/styles/xm.base.css" />
    
<link rel="stylesheet" href="http://event.mi.com/styles/diwali2017/index_in.css?v=2a26a5a537c0">
      
<script src="http://event.mi.com/scripts/common/milib.js?v=sdkfjdkjfj"></script>
  
<script src="http://event.mi.com/scripts/common/xmsg_ti.js"></script>
</head>
<body themes="en">


<div class="diwali-2017" id="J_main">
  
  
<div class="cms-sec cms-sec-header" data-id="header" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/24004be7fb1118270ca692f4d9cea018.png');  height:660px;">
  <div class="container">
    <div class="head">
      <div class="fl">
        
<a class="milogo" href="http://www.mi.com/in/index.html">
          
<img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/ebd6eeabd5619eedd522b028dbd6d876.png" alt="milogo">
        
</a>
                
<p class="event-countdown J_cmsEventCountdown" data-endtime="1506486600" style="color:#fff;"></p>
              
</div>
      
<div class="fr" style="color:#fff;">
                
<a class="links" href="http://www.mi.com/in/index.html">mi.com ></a>
 
</div>
    
</div>
  
</div>

</div>

  <style>
  .cms-sec-nav  { 
    margin-top: -77px;
   } 
  .cms-sec-nav, .cms-sec-nav .nav-list, .cms-sec-nav .nav-list>li  { 
    height: 77px;
   } 
  
  
     .cms-sec-nav .nav-list>li[data-index="0"]  { 
        width: 240px;
        
background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/c5ed14209a0e11ed2473adb8e1bec374.png');
   } 

    .cms-sec-nav .nav-list>li[data-index="0"].active  { 
    background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/847b11f9fa955f2495bd3888914e526a.png');
   } 
  
  
     .cms-sec-nav .nav-list>li[data-index="1"]  { 
        width: 240px;
        
background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/5735e56e4d023aa2e84c577c52c4ba41.png');
   } 

    .cms-sec-nav .nav-list>li[data-index="1"].active  { 
    background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/6d0eed06300d210a333bbba41c0f1f16.png');
   } 
  
  
     .cms-sec-nav .nav-list>li[data-index="2"]  { 
        width: 240px;
        
background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/2ec26f9a4b55eac3738cb403b3a916c0.png');
   } 

    .cms-sec-nav .nav-list>li[data-index="2"].active  { 
    background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/7441d0824547194cd2bc1d87dc267460.png');
   } 
  
  
     .cms-sec-nav .nav-list>li[data-index="3"]  { 
        width: 240px;
        
background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/3a4486cde8b9331512f4718d974aff21.png');
   } 

    .cms-sec-nav .nav-list>li[data-index="3"].active  { 
    background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/b67631859dcba738903d7c82cd29cd72.png');
   } 
  
  
  </style>
<div class="cms-sec cms-sec-nav J_cmsNav">
  
<div class="container">
    
<ul class="nav-list">
            
<li  data-target="sec_6" data-index="0">
        
<a href="javascript:void(0);">section 1</a>
      </li>
            
<li  data-target="sec_9" data-index="1">
        
<a href="javascript:void(0);">section 1</a>
      </li>
            
<li  data-target="sec_11" data-index="2">
        
<a href="javascript:void(0);">section 1</a>
      </li>
            
<li  data-target="sec_17" data-index="3">
        
<a href="javascript:void(0);">section 1</a>
      </li>
          </ul>
  </div>

</div>

      
<div class="cms-sec cms-sec-content" data-id="sec_24" id="sec_24" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/e9c9fc1a65425386550d5901d48a5b52.png');  height:400px;">
    <a href="http://event.mi.com/in/game2017/diyahunt" class="sec-whole-link"></a>  </div>
  
  
      <div class="cms-sec cms-sec-content" data-id="sec_4" id="sec_4" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/c535dfdc20b9d2584c4b62e6e352866c.jpg');  height:306px;">
      </div>
  

  <div class="reward-mi-sec">
    <div class="container">
      <div class="sec-rewardmi-coupon J_rewardmiCoupon"></div>
    </div>
  </div>
  <script type="text/template" id="J_couponTpl">
    <div class="ticket-wrapper">
      {{~ it.coupons :coupon }}
      <div class="ticket coupon-ticket">
        <div class="ticket-body">
          <div class="ticket-body-left">
            <div class="balance">
              <span>₹</span>
              <span>{{= coupon.couponValue}}</span>
              <span>off</span>
            </div>
            
<div class="ticket-title">{{= coupon.couponName}}</div>
          </div>
          
<div class="ticket-body-right">
            <div class="balance">
              
<img src="//i01.appmifile.com/webfile/globalimg/in/diwali/coin.png" alt="coin">
              <span>{{= coupon.miTokens}}</span>
            </div>
            
<div
                class="redeem-btn J_btnExchange{{? !it.canConvertCoupon || coupon.isCos || !coupon.isAvailable}} btn-disabled{{?}}"
                data-id="{{= coupon.id}}" data-type="coupon">
              {{? it.canConvertFcode}}
              {{? fcode.isCos}}
              ALL OVER
              {{?? !fcode.isAvailable}}
              INSUFFICIENT
              {{??}}
              REDEEM
              {{?}}
              {{??}}
              REDEEM
              {{?}}
            </div>
          </div>
        </div>
        <div class="ticket-footer">
          Validity: 27-29 September<br>{{= coupon.couponUsableRange}}
        </div>
      </div>
      {{~}}
    </div>
  </script>

      <div class="cms-sec cms-sec-content" data-id="sec_5" id="sec_5" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/5962573fefff8f1eb421712e83a5048e.jpg');  height:136px;">
      </div>
  

  <div class="reward-mi-sec">
    <div class="container">
      <div class="sec-rewardmi-coupon J_rewardmiFcode"></div>
      <a href="http://buy.mi.com/in/user/reward" target="_blank" class="explore-more-btn">EXPLORE MORE</a>
    </div>
  </div>
  
<script type="text/template" id="J_fcodeTpl">
    <div class="ticket-wrapper">
      {{{~ it.fcodes :fcode }}
      
<div class="ticket f-code-ticket">
        <div class="ticket-body">
          
<div class="ticket-body-left product-img">
            
<!-- src="{{= fcode.fcodeImage}}" -->
            
<img style="width: 80px;height: 80px;" src="{{= fcode.fcodeImage}}" alt="product"/>
          </div>
          
<div class="ticket-body-right">
            <div class="ticket-title">{{= fcode.fcodeName}}</div>
            
<div class="ticket-operate">
              
<div class="balance">
                
<img src="//i01.appmifile.com/webfile/globalimg/in/diwali/coin.png" alt="coin">
                
<span>{{= fcode.miTokens}}</span>
              </div>
              
<div
                  class="redeem-btn J_btnExchange{{? !it.canConvertFcode || fcode.isCos || !fcode.isAvailable}} btn-disabled{{?}}"
                  data-id="{{= fcode.id}}" data-type="fcode">
                {{? it.canConvertFcode}}
                {{? fcode.isCos}}
                ALL OVER
                {{?? !fcode.isAvailable}}
                INSUFFICIENT
                {{??}}
                REDEEM
                {{?}}
                {{??}}
                REDEEM
                {{?}}
              </div>
            </div>
          </div>
        </div>
        <div class="ticket-footer ticket-footer-fcode">
          Validity: 27-29 September
        </div>
      </div>
      {{~}}
    </div>
  </script>

      <div class="cms-sec cms-sec-content cms-content-product" data-id="sec_6" id="sec_6" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/632684d268a2a15dafc370b495518085.png');  padding-top:120px;">
    <style>
      .cms-sec-content[data-id="sec_6"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_6"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_6"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_6"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_6"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            <div class="pro-box" data-pro-perline="1" data-align="img-left" data-index="0" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://www.mi.com/in/mi-a1/">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/25fe5e028faaca022c98608b47f24f10.png" alt=" ">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="1" > 
</h3>
                            <p class="price">
                
<span class="cur-price">
                                                        ₹ 8,499
                                  </span>
                              </p>
              
<a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://www.mi.com/in/mi-a1/" data-show-countdown="0" data-gid="4173500021,4173300001" data-endtime="1506493800"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
            
<div class="pro-box" data-pro-perline="1" data-align="img-right" data-index="1" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://www.mi.com/in/note4/">
                
<img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/2b1e4e2c84972bf38a7eea08895ffb98.png" alt=" ">
              </a>
            </div>
            <div class="pro-detail">
              
<h3 class="title" data-rows="1" > 
</h3>
                            <p class="price">
                <span class="cur-price">
                                                        From ₹ 8,499
                                  </span>
                              </p>
              
<a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://www.mi.com/in/note4/" data-show-countdown="0" data-gid="4171100017,4171100013,4171100018,4171100016,4171100014" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      <div class="cms-sec cms-sec-content" data-id="sec_8" id="sec_8" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/bf921c80bc0edcad989ac5339396e198.png');  height:310px;">
    <a href="http://www.mi.com/in/service/miprotect/" class="sec-whole-link"></a>  </div>
  
      <div class="cms-sec cms-sec-content cms-content-product" data-id="sec_9" id="sec_9" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/dc63cafe7f3073184ad803a309104d8c.png');  padding-top:0px;">
    <style>
      .cms-sec-content[data-id="sec_9"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_9"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_9"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_9"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_9"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            
<div class="pro-box" data-pro-perline="3" data-align="img-top" data-index="0" style="">
        
<ul class="pro-list">
                    
                    
<li>
            <div class="pro-img">
              
<a href="http://www.mi.com/in/redmi4/">
                
<img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/acb53a5e66c9617e2c5ffb4db7e4794e.png" alt="Redmi 4">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="1" >Redmi 4</h3>
                            <p class="descp" data-rows="2">
                12.7 cm (5) display<br> 4100mAh battery <div class="pro-version" data-versions="3"> <span class="version-tag">2GB + 16GB</span> <span class="version-tag">3GB + 32GB</span> <span class="version-tag">4GB + 64GB</span> <span class="justify_fix"></span> </div>
              </p>
                           
 <p class="price">
                <span class="cur-price">
                                                        From ₹ 6,999
                                  </span>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://www.mi.com/in/redmi4/" data-show-countdown="0" data-gid="4172400004,4172400002,4172400003,4172400001,4172900002,4172900001" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    <li>
            <div class="pro-img">
              <a href="http://www.mi.com/in/max2/">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/64c7afcc96aafca5145bc353e8fe48a5.png" alt="Mi Max 2">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="1" >Mi Max 2</h3>
                            <p class="descp" data-rows="2">
                6.44” immersive display<br>
5300mAh long-lasting battery
<div class="pro-version" data-versions="2">
<span class="version-tag">4GB + 32GB</span>
<span class="version-tag">4GB + 64GB</span>
<span class="justify_fix"></span>
</div>
              </p>
                            <p class="price">
                <span class="cur-price">
                                                        From ₹ 12,999
                                  </span>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://www.mi.com/in/max2/" data-show-countdown="0" data-gid="4172700001,4173800001" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    <li>
            <div class="pro-img">
              <a href="http://www.mi.com/in/redmi4a/">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/eb3f29e06afeaa5a945f7bda248d67fd.png" alt="Redmi 4A">
              </a>
            </div>
            
<div class="pro-detail">
              
<h3 class="title" data-rows="1" >Redmi 4A</h3>
                            
<p class="descp" data-rows="2">
                Snapdragon™ 425<br>
13MP rear camera
<div class="pro-version" data-versions="2">
<span class="version-tag">2GB + 16GB</span>
<span class="version-tag">3GB + 32GB</span>
<span class="justify_fix"></span>
</div>
              </p>
                            <p class="price">
                <span class="cur-price">
                                                        From ₹ 5,999
                                  </span>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://www.mi.com/in/redmi4a/" data-show-countdown="0" data-gid="4171100019,4171100020,4173300002,4173300003" data-endtime="1506493800"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      
<div class="cms-sec cms-sec-content cms-content-product" data-id="sec_25" id="sec_25" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/0e1e28197e32e41e1778ef0992f63040.png');  padding-top:120px;">
    <style>
      .cms-sec-content[data-id="sec_25"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_25"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_25"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_25"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_25"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            <div class="pro-box" data-pro-perline="1" data-align="img-right" data-index="0" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href=" http://www.mi.com/in/note4/">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/8be744c3791f1e5f1cae464bc3f9abea.png" alt=" ">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="1" > </h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 12,999
                                  </span>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link=" http://www.mi.com/in/note4/" data-show-countdown="1" data-gid="4173400017" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      <div class="cms-sec cms-sec-content" data-id="sec_10" id="sec_10" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/be02ba130205a652d3783361f034cbbc.jpg');  height:312px;">
    <a href="http://buy.mi.com/in/accessories/152" class="sec-whole-link"></a>  </div>
  
      <div class="cms-sec cms-sec-content cms-content-product" data-id="sec_11" id="sec_11" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/0d0bddbbb96ae68d1b25f31fe1220d29.png');  padding-top:100px;">
    <style>
      .cms-sec-content[data-id="sec_11"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_11"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_11"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_11"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_11"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            <div class="pro-box" data-pro-perline="1" data-align="img-left" data-index="0" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://www.mi.com/in/mi-band-hrx/">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/3e0889c5a6d0e8f3d9fb07285950a546.png" alt=" ">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="1" > </h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 1,299
                                  </span>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://www.mi.com/in/mi-band-hrx/" data-show-countdown="1" data-gid="4173200001" data-endtime="1506490200"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      <div class="cms-sec cms-sec-content cms-content-product" data-id="sec_12" id="sec_12" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/de44e4739a94d9a220ca20d41f49c5b0.png');  padding-top:150px;">
    <style>
      .cms-sec-content[data-id="sec_12"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_12"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_12"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_12"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_12"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            <div class="pro-box" data-pro-perline="3" data-align="img-top" data-index="0" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3165100001">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/11e25c796bf95b59cfe99033833f3059.png" alt="Mi Headphones Comfort White">
              </a>
            </div>
            <div class="pro-detail">
              
<h3 class="title" data-rows="2" >Mi Headphones Comfort White</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 2,699
                                  </span>
                                <del>₹ 2,999</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3165100001" data-show-countdown="1" data-gid="4165100001" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3164700011">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/72e138853bae284e2e600d84e2d80800.png" alt="Mi In-Ear Headphones Basic Matte">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi In-Ear Headphones Basic Matte</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 499
                                  </span>
                                <del>₹ 599</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3164700011" data-show-countdown="1" data-gid="4164700011" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3173200003">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/d141803fa41f71db694a3929faf2c6c3.png" alt="Mi Bluetooth Speaker Basic 2">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi Bluetooth Speaker Basic 2</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 1,799
                                  </span>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3173200003" data-show-countdown="1" data-gid="4173200003" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
            <div class="pro-box" data-pro-perline="3" data-align="img-top" data-index="1" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3162300002">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/104444d5b516acd598ec9b04a9c7c5f0.png" alt="Mi Capsule Earphones Black">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi Capsule Earphones Black</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 899
                                  </span>
                                <del>₹ 999</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3162300002" data-show-countdown="1" data-gid="4162300002" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3165100002">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/c3931f904074d2e5d801059e52c2d0ad.png" alt="Mi In-Ear Headphones Pro HD Silver">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi In-Ear Headphones Pro HD Silver</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 1,799
                                  </span>
                                <del>₹ 1,999</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3165100002" data-show-countdown="1" data-gid="4165100002" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      <div class="cms-sec cms-sec-content cms-content-product" data-id="sec_13" id="sec_13" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/04e63085f65186a774787104cdb3cd0f.png');  padding-top:130px;">
    <style>
      .cms-sec-content[data-id="sec_13"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_13"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_13"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_13"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_13"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            <div class="pro-box" data-pro-perline="3" data-align="img-top" data-index="0" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3171800003">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/b81d8d743201fba0db55681b4c2acece.png" alt="10000mAh Mi Power Bank 2 Black">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >10000mAh Mi Power Bank 2 Black</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 899
                                  </span>
                                <del>₹ 1,199</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3171800003" data-show-countdown="0" data-gid="4171800002" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3165100007">
                
<img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/115090a1c6623d8d4eef93ae818a9488.png" alt="20000mAh Mi Power Bank 2 White">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >20000mAh Mi Power Bank 2 White</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 1,799
                                  </span>
                                <del>₹ 2,199</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3165100007" data-show-countdown="0" data-gid="4165100007" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      <div class="cms-sec cms-sec-content cms-content-product" data-id="sec_14" id="sec_14" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/a80f8d3122e7b3b5ca9e6db747760c9e.png');  padding-top:120px;">
    <style>
      .cms-sec-content[data-id="sec_14"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_14"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_14"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_14"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_14"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            <div class="pro-box" data-pro-perline="2" data-align="img-top" data-index="0" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3162500005">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/95e61078739287949a2ad61588d7d368.png" alt="Mi Air Purifier 2">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="1" >Mi Air Purifier 2</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 8,499
                                  </span>
                                <del>₹ 9,999</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3162500005" data-show-countdown="0" data-gid="4162500005" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3172200001">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/01840c1abcc0e080edab91ce30321f5d.png" alt="Air Purifier Bundle">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="1" >Air Purifier Bundle</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 9,998
                                  </span>
                                <del>₹ 12,498</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3172200001" data-show-countdown="0" data-gid="4160800007,4160800008,4160800009" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      <div class="cms-sec cms-sec-content cms-content-product" data-id="sec_15" id="sec_15" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/b146caf99fc1664cc4ae6515166d166f.png');  padding-top:130px;">
    <style>
      .cms-sec-content[data-id="sec_15"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_15"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_15"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_15"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_15"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            <div class="pro-box" data-pro-perline="3" data-align="img-top" data-index="0" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3172400004">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/f5809370e1e45954d35c005bf1af1b95.png" alt="Mi Wi-Fi Repeater 2 White">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi Wi-Fi Repeater 2 White</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 899
                                  </span>
                                <del>₹ 999</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3172400004" data-show-countdown="0" data-gid="4172400006" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3172400005">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/a7cbd1b733a2461b73ec59db416d0e1f.png" alt="Mi Router 3C White">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi Router 3C White</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 899
                                  </span>
                                <del>₹ 1,199</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3172400005" data-show-countdown="0" data-gid="4172400007" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      
<div class="cms-sec cms-sec-content cms-content-product" data-id="sec_16" id="sec_16" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/21b7aa8b64efe7c1e401d0bce64fbcb2.png');  padding-top:110px;">
    <style>
      .cms-sec-content[data-id="sec_16"] .pro-list>li  { 
        color: ;
       } 
      .cms-sec-content[data-id="sec_16"] .pro-list>li .title  { 
        color: ;
       } 
            .cms-sec-content[data-id="sec_16"] .buy-btn  { 
        color: #ffffff;
        background-color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_16"] .price  { 
        color: #ff6700;
       } 
      .cms-sec-content[data-id="sec_16"] .price del  { 
        color: #000000;
       } 
            .buy-btn  { 
        border-radius: 16px;
       { 
          </style>
    <div class="container">
            <div class="pro-box" data-pro-perline="3" data-align="img-top" data-index="0" style="">
        <ul class="pro-list">
                    
                    <li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/item/3173400015">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/ea4b45ee438afdfe343f9b58a023d85b.png" alt="Mi Crewneck T-shirt Black">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi Crewneck T-shirt Black</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 549
                                  </span>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3173400015" data-show-countdown="0" data-gid="4173400011" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    
<li>
            <div class="pro-img">
              
<a href="http://buy.mi.com/in/item/3172700003">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/e65225c873e67abd88d995e6c489d5df.png" alt="Mi Business Backpack Black">
              </a>
            </div>
            
<div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi Business Backpack Black</h3>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 1,499
                                  </span>
                              </p>
              
<a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3172700003" data-show-countdown="0" data-gid="4172700006" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    
<li>
            <div class="pro-img">
              
<a href="http://buy.mi.com/in/item/3173600001">
                
<img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/b4324663df8ccd69a573c16c89d571f7.png" alt="Mi Car Charger Silver">
              </a>
            </div>
            <div class="pro-detail">
              <h3 class="title" data-rows="2" >Mi Car Charger Silver</h3>
                            
<p class="price">
                <span class="cur-price">
                                                        ₹ 799
                                  </span>
                                <del>₹ 999</del>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3173600001" data-show-countdown="0" data-gid="4173600001" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
            
<div class="pro-box" data-pro-perline="3" data-align="img-top" data-index="1" style="">
        
<ul class="pro-list">
                    
                    
<li>
            <div class="pro-img">
              
<a href="http://buy.mi.com/in/item/3164300005">
                
<img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/38091840a6ecafe8b0ea3934d0771fb7.png" alt="India Standard Adapter 5V 2A Black">
              </a>
            </div>
            
<div class="pro-detail">
              
<h3 class="title" data-rows="2" >India Standard Adapter 5V 2A Black</h3>
                            <p class="descp" data-rows="1">
                   
              </p>
                            <p class="price">
                <span class="cur-price">
                                                        ₹ 399
                                  </span>
                              </p>
              <a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/item/3164300005" data-show-countdown="0" data-gid="4164300005" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                              
                    
<li>
            <div class="pro-img">
              <a href="http://buy.mi.com/in/accessories/152-0-0-1-0-0">
                <img src="http://i01.appmifile.com/webfile/globalimg/xm_event/in/c76adf68ea95b4f9d1c42f506eb24dd9.png" alt="Phone Covers & Cases">
              </a>
            </div>
            <div class="pro-detail">
              
<h3 class="title" data-rows="2" >Phone Covers & Cases</h3>
                            
<p class="descp" data-rows="1">
                Starting from
              </p>
                            
<p class="price">
                <span class="cur-price">
                                                        ₹ 199
                                  </span>
                              </p>
              
<a href="javascript:void(0);" class="buy-btn J_cmsBuyBtn" disabled data-learntxt="Learn more" data-link="http://buy.mi.com/in/accessories/152-0-0-1-0-0" data-show-countdown="0" data-gid="4160800007,4160800008,4160800009" data-endtime="1506486600"  >Loading</a>
            </div>
          </li>
                            </ul>
      </div>
          </div>
  </div>
  
      <div class="cms-sec cms-sec-content" data-id="sec_17" id="sec_17" 
style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/e1c9b36c10032498235e0ce6df1dc816.png');  height:491px;">
      </div>
  
      
<div class="cms-sec cms-sec-content" data-id="sec_18" id="sec_18" style="background-image: url('http://i01.appmifile.com/webfile/globalimg/xm_event/in/8f81354244f9b7b4886cb1c0de10902d.png');  height:606px;">
    <a href="http://www.mi.com/in/service/diwali2017/" class="sec-whole-link"></a>  </div>
  

  

  <div class="cms-sec cms-sec-footer" style=" background-color:#e9501e; color:#ffffff;">
  <div class="container">
  	Copyright &copy; 2010 - 2017 lottary 360. All Rights Reserved.
  </div>
</div>
  <div class="cms-color-pop J_colorPop modal fade nation_in"></div>

<script id="colorPopTempl" type="text/x-dot-template">
  <div class="modal-header">
    
<a type="button" data-dismiss="modal" aria-hidden="true" class="modalclose iconfont">&#xe92b;</a>
    <h3 class="title J_popTitle">{{=it[0].product_name}}</h3>
  </div>
  <div class="modal-body">
    <div class="color-content">
      <div class="color-proimg">
        <img class="J_proThumb" src="{{=it[0].image}}?width=220&height=220" alt="{{=it[0].name}}">
      </div>
      <div class="color-select">
        
<h4>Select Version</h4>
        
<ul class="pro-list J_proList">
          {{~it :pro}}
          
<li data-img="{{=pro.image}}" data-gid="{{=pro.id}}" data-price="{{=pro.price}}" data-name="{{=pro.style_name}}" data-title="{{=pro.name}}" data-product="{{=pro.name}}">
            
<img src="{{=pro.image}}?width=40&height=40" alt="{{=pro.name}}">
          </li>
          {{~}}
        </ul>
        <p class="J_proInfo">
          <span class="pro-name J_proName"></span>
          <span class="pro-price"> ₹ <span class="J_proPrice"></span></span>
                  </p>
        <p class="J_proStock">Out of stock</p>
        <p class="J_proRegister pro-register"></p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    
<a class="btn btn-orange J_btnYes">Next</a>
  </div>
</script>

<!-- Damiao Queue modal -->
<div class="modal hide fade xm-dm-queue" id="xmDmQueue">
  <a type="button" data-dismiss="modal" aria-hidden="true" class="modalclose iconfont">&#xe92b;</a>
  <div class="modal-body">
    <h3>You are in line...</h3>
    <p class="queue-tip">There are too many people rushing in at the moment, please stay with us.</p>
    <div class="queue-animate">
      <div id="mituWalking" class="mitu-walk"></div>
      <div class="animate-mask animate-mask-left"></div>
      <div class="animate-mask animate-mask-right"></div>
    </div>
  </div>
</div>
<!-- Damiao Error modal -->
<div id="xmDmError" class="modal hide fade xm-dm-error">
  <a type="button" data-dismiss="modal" aria-hidden="true" class="modalclose iconfont">&#xe92b;</a>
  <div class="modal-body">
    <h3>Oh No! We are stuck!</h3>
    <p class="error-tip">There are too many people flooding in right now, please try again soon.</p>
    <p>
      <a class="btn btn-orange" id="xmDmReload">Retry</a>
    </p>
  </div>
</div>

<script>
  var _couponText = {
    'couponGrab': 'Grab now',
    'couponReceived': 'Coupon received',
    'couponAllGone': 'All Grabbed',
    'couponOver': 'All Over',
    'couponFail': 'Coupons have been grabed over',
    'nextRoundTime': 'Grab at %h',
    'nextRoundDateTime': 'Grab at %h',
  };
  var _cmsEventText = {
    buynow: 'Buy now',
    outstock: 'Out of stock',
    coming: 'Coming soon',
  };
  var _cmsEventConfig = {
    timeEventStart: '1505968200',
    timePreheatEnd: '1506450600',
    timeSaleStart: '1506486600',
    timeEventEnd: '1506709800',
    stockId: 'event_in_diwali2017'
  };
  var _cmsEventCountdownTpl = '';
</script>

</div>

<div class="fix-icons">
  <a href="http://www.mi.com/in/service/diwali2017" class="buy"></a>
  <a href="javascript:void(0);" class="share-fb J_shareFb" data-title="Save up to ₹2,500 on India's best-selling smartphones and Mi accessories."
     data-desc="Get a chance to win Redmi Note 4, Redmi 4, Mi Band - HRX Edition, Mi Router 3C and more at just ₹1. Click here to know more." data-img="http://i01.appmifile.com/webfile/globalimg/xm_event/in/93c96aeebffbf7a279ab8d0e904d2688.png"></a>
  <a href="javascript:void(0);" class="top J_top"></a>
</div>
<script>
  var apiUrl = 'http://hd.c.mi.com/in';
  var loginUrl = "http://buy.mi.com/in/site/login";
  var GLOBAL_CONFIG = {
    baseUrl: "http://event.mi.com/in",
    orderSite: 'http://buy.mi.com/in',
    wwwSite: 'http://www.mi.com/in',
    damiaoSite: 'http://sgp01.tp.hd.mi.com',
    apiUrl: 'http://hd.c.mi.com/in',
    loginUrl: 'http://buy.mi.com/in/site/login',
    seckillBaseUrl: "http://fs.buy.mi.com/in",
    bidUrl: 'http://bid.c.mi.com/in',
    goSite: 'http://go.buy.mi.com/in',
    appLocal: {
      name: 'in',
    },
    clientType: 'pc',
    dmErrorText: 'We are sorry to tell you this item is sold out.',
  };
  var xiaomi = new Xiaomi(GLOBAL_CONFIG);
</script>

<script src="http://event.mi.com/scripts/diwali2017/index_in.js?v=4ac51586a20c"></script>

<script>
(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=1580688815485696&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PHF5K9"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(), event: 'gtm.' + 'js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-PHF5K9');</script>
<!-- End Google Tag Manager -->

<script>
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-51415204-3', 'auto');
ga('create', 'UA-51415204-36', 'auto', 'eventPage');
ga('require', 'displayfeatures');
ga('send', 'pageview');
ga('eventPage.send', 'pageview');

var _msq = _msq || [];
_msq.push(['setDomainId', 108]);
_msq.push(['trackPageView']);
(function () {
  var ms = document.createElement('script');
  ms.type = 'text/javascript';
  ms.async = true;
  ms.src = 'http://event.mi.com/scripts/common/stat/xmst-sg.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ms, s);
})();
</script>
</body>
</html>
