﻿<!DOCTYPE html>
<!-- saved from url=(0092)https://sale.hihonor.com/selfiestick.html?ticket=5ST-7715-edSNJ7T7CaUGSPx6h6ur-cas&siteID=5# -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title id="title" data-i18n="title">Honor - Honor Official Store Global</title>
        <link rel="stylesheet" href="./Honor_files/style.min.css">
        <link rel="shortcut icon" href="https://sale.hihonor.com/images/skin/logo/favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="keyword" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" async="" src="./Honor_files/ec.js.download"></script><script type="text/javascript" async="" src="./Honor_files/analytics.js.download"></script><script async="" src="./Honor_files/gtm.js.download"></script><script type="text/javascript">
			document.write('<scr'+'ipt src="js/selfiestick/configChannel.js?'+Math.random()+'" type="text/javascript"></scr'+'ipt>');
		</script><script src="./Honor_files/configChannel.js.download" type="text/javascript"></script>
    <script async="" src="./Honor_files/hotjar-322562.js.download"></script><script async="" src="./Honor_files/modules-ab9c6db0527d846500f77d898abfbc9e.js.download"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
        <![endif]-->
		<div class="container" id="main"> <!-- Container -->
			<div id="header"><nav class="navbar navbar-inverse navbar-static-top"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="https://store.hihonor.com/in/" target="_blank">Honor</a><div class="Sp-Of" style="padding:5px;float:left;margin-left: 30px;margin-right: 10px;"><img src="./Honor_files/special_offer.png" alt="Special Offer &gt;"></div><div class="prdct-link" style="padding:10px;float:left"><a onmouseover="this.style.color=&#39;#14ADE2&#39;;" onmouseout="this.style.color=&#39;&#39;;" style="text-indent: -99999px;position: relative;z-index: 1000;outline: 0; font-family: Roboto,Helvetica Neue,Arial,sans-serif;color: #212121;font-size: 16px;text-decoration: none;" href="https://store.hihonor.com/in/honorbigdiwali" target="_blank">Honor Big Diwali</a></div></div><div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;"><ul class="nav navbar-nav navbar-right"><li id="lang"></li><li><a href="https://hwid5.vmall.com/CAS/portal/userRegister/regbyemail.html?service=https://sale.hihonor.com/selfiestick.html&amp;newsign=1&amp;loginChannel=26000002&amp;reqClientType=26&amp;quickAuth=true&amp;lang=en-us" id="register-btn-1" data-i18n="[title]main.header.register;main.header.register;" class="" title="Register" style="display: none;">Register</a></li> <li><a href="https://hwid5.vmall.com/CAS/remoteLogin?service=https://sale.hihonor.com/selfiestick.html&amp;newsign=1&amp;loginChannel=26000002&amp;reqClientType=26&amp;loginUrl=https://hwid5.vmall.com/CAS/portal/login.html&amp;quickAuth=true&amp;lang=en-us" id="login-btn-1" data-i18n="[title]main.header.login;main.header.login;" class="" title="Log In" style="display: none;">Log In</a></li><li class="mob-product-link" style="display: none;"><a style="width: 100%;text-align: left;border-radius: 0;background-color: #29bcef;font-family: Roboto,Helvetica Neue,Arial,sans-serif!important;padding: 2px 22px;font-size: 18px;line-height: 1.5;color: #fff;border-color: #9a171d;display: inline-block;margin-bottom: 0;font-weight: 400;vertical-align: middle;touch-action: manipulation;cursor: pointer;border: 0;white-space: nowrap;user-select: none;background-image: none;" href="https://store.hihonor.com/in/honorbigdiwali" id="honor_8pro" target="_blank">Honor Big Diwali</a></li><li class="userloginicon"><a id="user_login_name" class="dropdown-toggle dropdown user-icon"><span class="login-icon" style="background-position: -81px -136px;"></span></a><ul id="menuId" class="dropdown-menu" role="menu" style="display: none;"><li class="arrow-up" style="border-bottom: 6px solid rgb(0, 0, 0);"></li><li class="hide"><label id="login_name" title="chetansai****@gmail.com">chetansai****@gmail.com</label></li><li><a href="https://store.hihonor.com/in/" id="mainSite" target="_blank" data-i18n="[title]main.header.vmall;main.header.vmall;" title="Store">Store</a></li><li><a href="https://store.hihonor.com/in/index.php/up/index/rushbuyLogin" id="myorder" target="_blank" data-i18n="[title]main.header.myOrder;main.header.myOrder;" title="My Orders">My Orders</a></li><li><a href="https://sale.hihonor.com/selfiestick.html?ticket=5ST-7715-edSNJ7T7CaUGSPx6h6ur-cas&amp;siteID=5#" id="logout" data-i18n="[title]main.header.logout;main.header.logout;" onclick="ec.account.logout(); return false;" title="Log Out">Log Out</a></li></ul></li></ul></div></nav> <!-- /Navigation block --></div>
			<div class="row product-main-container" id="productmainContainer"> <!-- Product main container -->
				<div class="product-main"> <!-- Product main block -->
					<div class="row social-icon">
						<div class="col-md-offset-10 col-md-2 social-icon-position text-center">
							<a class="show" target="_blank" href="https://sale.hihonor.com/selfiestick.html?ticket=5ST-7715-edSNJ7T7CaUGSPx6h6ur-cas&amp;siteID=5#" id="shareVK" data-i18n="[title]main.activity_main.vkShare" title="Share on VK">
							<span class="vk-icon"></span></a>
							<span class="fb-icon hide block" id="shareFaceBook" data-i18n="[title]main.activity_main.faceBookShare" title="Share on Facebook"></span>
							<a class="fb-icon hide" target="_blank" href="https://sale.hihonor.com/selfiestick.html?ticket=5ST-7715-edSNJ7T7CaUGSPx6h6ur-cas&amp;siteID=5#" id="shareTwitter" data-i18n="[title]main.activity_main.twitterShare" title="Share on Twitter">
							<span class="twter-icon"></span></a>
						</div>
					</div>
					<!--<div class="row product-brand" style="display:none;">
						<h3 class="header-font-xxlarge" data-i18n="main.activity_main.honor"></h3>
						<p class="body-font-large" data-i18n="main.activity_main.honortext" id="honorText"></p>
						<div class="row" id="homeBtnLink">
							<a class="btn blue-button" href="#" id="home-btn" >
								<span data-i18n="main.header.vmall;"></span>
							</a>
						</div>
					</div>-->
					
					<div class="row product-image ">
					<!-- div class="honor4x-text-img">
					<div class="honor-4x-caption honor4x-txt" data-i18n="main.activity_main.honor"></div>
					<div class="honor-4x-caption" data-i18n="main.activity_main.honortext" id="honorText"></div>
					<p data-i18n="main.activity_main.soldOuttext" id="soldOutText" style="display:none"></p>
						<div id="nextSaleContainer">
								<p>
									<span id="nextSaletext" style="display:none" data-i18n="main.activity_main_process.nextSaleOn"></span><strong id="nextSaleDate"></strong>
								</p>
						</div>
					</div-->
						<a href="javascript:void(0);" id="textImageHref" style="cursor:default"><img class="img-responsive " id="textImage" src="./Honor_files/device-banner-desktop.png" alt="" mob-src="device-banner-mobile.png" tablet-src="device-banner-tablet.png" desktop-src="device-banner-desktop.png"></a>
						<div class="row product-options">
						<!-- Timer Start -->
						<div class="sale-time-date col-md-4 col-xs-8">
							<div id="saleStart" style="">
								<!-- p class="launch-text">
									<span  class="body-font-large" id="startDate"></span>
									<span class="body-font-medium-white" id="launchtext"  data-i18n="main.activity_main_process.launchingIn"></span>
								</p-->
								<div class="timer-align-center col-md-8 col-md-offset-4 col-xs-10 col-xs-offset-2 timer-block" id="countdown" style="">
									<div>
									<div class="col-md-3 col-xs-3 timer-block-time"><span id="hour">00 :</span>Hr</div>
									<div class="col-md-3 col-xs-3 timer-block-time"><span id="min">03 :</span>Min</div>
									<div class="col-md-3 col-xs-3 timer-block-time"><span id="sec">15</span>Sec</div>
									</div>
								</div>
							</div>
							<div id="saleStarted" style="display: none;">
								Hurry Up! Sales Started
							</div>
						</div>
						
						<!-- Timer End -->
						<div class="col-md-4 col-xs-12" id="colorMemorySelection">
							<div class="row pick-block body-font-medium-white">
								<div id="prodColorTitle" class="body-font-medium-white">COLOR</div>
								<div id="productColors" class="color-div"><p class="single-option" style="width: 50px;"><a id="color0000FF" class="btn white-tick active2" onclick="ec.selectColor(this,0,&#39;0000FF&#39;);" data-i18n="[title]main.activity_main.color0" style="background-color:#0000FF" title="Blue"></a><span id="span_0000FF" data-i18n="main.activity_main.color0" style="display: block;">Blue</span></p></div>
								
							</div>
							<div class="row pick-block" id="memorySelection" style="display:none;">
								<strong data-i18n="main.activity_main.memory">Select Memory</strong>
								<div id="productMemory">
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-12" id="btnSelection">
							<div class="price-block">
								<span class="old-price" id="currencyold" style="display: inline-block;"></span>
								<span class="old-price" id="oldAmount" style="display: inline-block;"></span>
							</div>
							<div class="price-block">
								<span class="new-price" id="currencynew">Rs.</span>
								<span class="new-price" id="amount">1.00</span>
							</div>
							<a class="btn btn-primary btn-lg cart disabled" href="https://sale.hihonor.com/selfiestick.html?ticket=5ST-7715-edSNJ7T7CaUGSPx6h6ur-cas&amp;siteID=5#/" id="honor-btn" data-toggle="popover" data-html="true">Buy Now<span></span></a>
						</div>
					</div>
					</div>
					
				</div> <!-- /Product main block -->
				<div class="row order-process">
					  <img class="step-img" src="./Honor_files/steps.jpg" alt="process steps">
				</div>
				
				<div class="row acce-spec" id="acce-spec"><div class="row"><div class="col-md-3"><img class="img-responsive center-block" src="./Honor_files/device-spec.jpg"></div><div class="col-md-4 phone"><p>Specifications</p><ul><li>Compact and portable</li><li>Plugin shutter button</li><li>270-degree adjustable head</li><li>Secure dual-clamp design</li></ul><a href="https://store.hihonor.com/in/honor-selfie-stick" target="_blank">Learn More&gt;</a></div><div class="col-md-5 phone-desc"><p>Terms and Conditions</p><ol><li>The flash sale product is Honor Selfie Stick (Blue). There are 20 units. </li><li>The flash sale is on a first come first served basis. </li><li>Each user is only allowed to grab a maximum of ONE unit. </li><li>All users who place order successfully get the chance to buy Honor Selfie Stick (Blue) at Rs. 1. </li><li>COD payment method is not supported for this event. All order(s) without FULL payment made within 24 hours shall be cancelled automatically. </li><li>There is no warranty for Selfie Stick as flash sale product. </li><li>Users who use including but not limited to malicious software will be disqualified </li><li>Vision reserves the right to review and cancel Rs. 1 orders in case of suspicious activity </li><li>For full terms and conditions, please click <a href="https://store.hihonor.com/in/flash-sale-tnc" target="_blank">here</a></li></ol></div></div></div><!-- /Acces Specifications block -->
			</div> <!-- /Product main container -->
			<!-- Kuldeep Start -->
				<div id="activity_layout" style="display:none;">
			       <div id="question_layout" class="row question-layout" style="width:100%">
				        <p id="msg_2" class="body-font-medium info-text bg-error " data-i18n="main.activity_layout.wrongAnswer">Wrong answer!</p>
					    <p id="msg_default" class="body-font-medium info-text bg-error" data-i18n="main.activity_layout.commonError">Error has occurred,  please try again !!!!</p>
					    <p id="msg_5" class="body-font-medium info-text bg-error" data-i18n="main.activity_layout.timeIssue">Time Issue,  Event has not started</p>
					    <p id="msg_4" class="body-font-medium info-text bg-error" data-i18n="main.activity_layout.soldOut">Sold out !!!</p>
					    <p id="msg_7" class="body-font-medium info-text bg-error" data-i18n="main.activity_layout.exceddedLimit">You have excedded the limit!</p>
					    <p id="msg_6" class="body-font-medium info-text bg-error" data-i18n="main.activity_layout.notPrebooked">You have not pre-booked!</p>
					    <div id="question_content">
					        <div id="sh0ppingCart" class="honor-layout-topic"></div>
				        </div>
				    </div>
				</div>
				<!-- kuldeep end -->
				<!-- alert popups -->
				
				<div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog ">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						
					  </div>
					  <div class="modal-body">
							<p id="alerttext"> </p>

					  </div>
					  <div class="modal-footer modal-btn-algn">
			
							<button type="button" class="btn button" data-dismiss="modal">Ok</button>
					  </div>
					</div>
				  </div>
				</div>
				
			<div id="footer"><div class="row footer-bar" id="block-footerBar"> <div class="col-md-3 col-sm-6 col-xs-12 footer-elements "><div class="rusby-footBarIcon fortune">&nbsp;</div><span class="first" data-i18n="honorfooter.fortune">100% SECURE</span> <span data-i18n="honorfooter.companyHeader">Payment Gateway</span> </div><div class="col-md-3 col-sm-6 col-xs-12 footer-elements "><div class="rusby-footBarIcon exchange">&nbsp;</div><span class="first" data-i18n="honorfooter.15Days">10 Days</span><span data-i18n="honorfooter.exchange">Exchange service</span></div> <div class="col-md-3 col-sm-6 col-xs-12 footer-elements "><div class="rusby-footBarIcon delivery">&nbsp;</div><span class="first" data-i18n="honorfooter.FreeDelivery">100% manufacturing</span><span data-i18n="honorfooter.deliveryCondition">Warranty</span></div><div class="col-md-3 col-sm-6 col-xs-12 footer-elements "><div class="rusby-footBarIcon manufacturing">&nbsp;</div><span class="first" data-i18n="honorfooter.manufacturing">Free Delivery</span><span data-i18n="honorfooter.mancondition">above rs 500</span><p></p></div></div><footer class="footer-container"><span id="tools-nav-service-robotim"></span><div id="block-footerLinks" class="footer-links"><div class="footer-links-column first-column 0" style="width: 20%;"><div class="help"><h3 data-i18n="honorfooter.section1.label1">about Honor</h3><ul><li><a target="_blank" data-i18n="honorfooter.section1.label2" href="http://www.hihonor.com/in/brand/">Honor Brand</a></li><li><a target="_blank" data-i18n="honorfooter.section1.label3" href="http://club.hihonor.com/in">Community</a></li><li><a target="_blank" data-i18n="honorfooter.section1.label4" href="http://www.hihonor.com/in/blogs/">Blog</a></li><li data-i18n="honorfooter.section1.label5"></li><li data-i18n="honorfooter.section1.label6"></li></ul></div></div><div class="footer-links-column first-column 1" style="width: 20%;"><div class="help"><h3 data-i18n="honorfooter.section2.label1">Device</h3><ul><li><a target="_blank" data-i18n="honorfooter.section2.label2" href="http://www.hihonor.com/in/products/mobile-phones/honor7/">Honor 7
</a></li><li><a target="_blank" data-i18n="honorfooter.section2.label3" href="http://www.hihonor.com/in/products/mobile-phones/honor5x/">Honor 5x</a></li><li><a target="_blank" data-i18n="honorfooter.section2.label4" href="http://www.hihonor.com/in/products/mobile-phones/honor6-plus/">Honor 6 plus</a></li><li><a target="_blank" data-i18n="honorfooter.section2.label5" href="http://www.hihonor.com/in/products/mobile-phones/honor-holly2-plus/">Honor holly2 plus</a></li><li><a target="_blank" data-i18n="honorfooter.section2.label6" href="http://www.hihonor.com/in/products/mobile-phones/honor4x/">Honor 4x</a></li></ul></div></div><div class="footer-links-column first-column 2" style="width: 20%;"><div class="help"><h3 data-i18n="honorfooter.section3.label1">Help</h3><ul><li><a target="_blank" data-i18n="honorfooter.section3.label2" href="https://store.hihonor.com/in/registration-process">Registration Process</a></li><li><a target="_blank" data-i18n="honorfooter.section3.label3" href="https://store.hihonor.com/in/help-shipping">Shipping and Delivery</a></li><li><a target="_blank" data-i18n="honorfooter.section3.label4" href="https://store.hihonor.com/in/help-payments">Payment</a></li><li><a target="_blank" data-i18n="honorfooter.section3.label5" href="https://store.hihonor.com/in/help-faq">FAQ</a></li><li data-i18n="honorfooter.section3.label6"></li></ul></div></div><div class="footer-links-column first-column 3" style="width: 20%;"><div class="help"><h3 data-i18n="honorfooter.section4.label1">CUSTOMER SERVICE</h3><ul><li><a target="_blank" data-i18n="honorfooter.section4.label2" href="https://store.hihonor.com/in/about-warrantypolicy">Warrany Policy</a></li><li><a target="_blank" data-i18n="honorfooter.section4.label3" href="https://store.hihonor.com/in/help-serviceflow">Service Flow</a></li><li><a target="_blank" data-i18n="honorfooter.section4.label4" href="https://store.hihonor.com/in/storelocator">Authorised Service Center</a></li><li data-i18n="honorfooter.section4.label5"></li><li data-i18n="honorfooter.section4.label6"></li></ul></div></div><div class="footer-links-column first-column 4" style="width: 20%;"><div class="help"><h3 data-i18n="honorfooter.section5.label1">GET IN TOUCH</h3><ul><li data-i18n="honorfooter.section5.label2">18002109999</li><li data-i18n="honorfooter.section5.label3">9:00 am - 9:00 pm</li><li data-i18n="honorfooter.section5.label4">(Mon-Sun)</li><li data-i18n="honorfooter.section5.label5">hihonor.in@huawei.com</li><li data-i18n="honorfooter.section5.label6"></li></ul></div></div></div><div class="service-container"><div class="footer-links-column"><div class="payment-partners"><label data-i18n="honorfooter.partners">Payment Partners</label><div class="pay-partner"><div class="pay-img clearfix"><span class="footer-logo-display pay-partner1">&nbsp;</span></div></div></div></div><div class="footer-links-column"><div class="payment-methods"><label data-i18n="honorfooter.paymentmethods">Payment Methods</label><div class="pay-img clearfix"><span class="footer-logo-display pay-method1">&nbsp;</span><span class="footer-logo-display pay-method2">&nbsp;</span><span class="footer-logo-display pay-method3">&nbsp;</span></div></div></div><div class="footer-links-column"><div class="verified-service"><label data-i18n="honorfooter.visaverified">Verified services</label><div class="pay-img clearfix"><span class="footer-logo-display verified-service1">&nbsp;</span><span class="footer-logo-display verified-service2">&nbsp;</span></div></div></div><div class="footer-links-column"><div class="delivery-methods"><label data-i18n="honorfooter.dhl">Delivery Partners</label><div class="pay-img clearfix"><span class="footer-logo-display delivery-method1">&nbsp;</span></div></div></div><div class="footer-links-column follow-us"><label data-i18n="honorfooter.joinus">Follow us</label><div class="social-link"><a title="FaceBook" target="_blank" href="https://www.facebook.com/HiHonorIndia" class="f-link">&nbsp;</a><a title="Twitter" target="_blank" href="https://twitter.com/HiHonorIndia" class="t-link">&nbsp;</a><a title="Youtube" target="_blank" href="https://www.youtube.com/channel/UCdGHTFBtv-GM81OhS5KSWWA" class="y-link">&nbsp;</a><a title="Instagram" target="_blank" href="https://instagram.com/hihonorindia" class="i-link">&nbsp;</a></div></div></div><div id="copyright" class="copyright"><p></p><div class="footer-legaltextlinks"><ul><li><a target="_blank" data-i18n="honorfooter.confidentiality" href="http://www.hihonor.com/in/terms-of-use/">Terms of use</a></li><li><a target="_blank" data-i18n="honorfooter.privacy" href="http://www.hihonor.com/in/terms-of-purchase/">Terms of Purchase</a></li><li><a target="_blank" data-i18n="honorfooter.security" href="http://www.hihonor.com/in/privacy-policy/">Privacy Policy</a></li></ul></div><address class="copyright-text" data-i18n="honorfooter.copyright">Copyright © Huawei Telecommunications (India) Co. Pvt. Ltd. 2015-2016. All rights reserved.</address></div></footer></div>
		</div> <!-- /Container -->
		<script type="text/javascript">
			document.write('<scr'+'ipt src="'+cdnrushbuyjs+''+cookieDomain+'/js/lib/consolidated.min.js?v='+buildVersion+'" type="text/javascript"></scr'+'ipt>');
		</script><script src="./Honor_files/consolidated.min.js.download" type="text/javascript"></script>
		<script type="text/javascript">
			var cLang = getCookie("i18next");
			if(cLang == null || cLang == defaultLanguage){
				i18n.init({fallbackLng: false, load: 'current',activityId: activityId,lng: defaultLanguage ,ns: 'home', debug: true,useLocalStorage: localStorageBoolean,localStorageExpirationTime: 2*60*1000,cookieDomain: cookieDomain,resGetPath:cdnrushbuyjs+cookieDomain+'/js/locales/'+productName+'/__lng__/__ns__.json?callback=?'}, function() {
				});
			}
			
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				var mobImg = $("#textImage").attr("mob-src"),
					tabletImg = $("#textImage").attr("tablet-src"),
					desktopImg = $("#textImage").attr("desktop-src");
					
				var imgPath = "images/media/selfiestick/smartphone/";
				
				if($(window).width()>320 && $(window).width()<=480){
					var mobImgSrc = imgPath + mobImg;
					$("#textImage").attr("src", mobImgSrc);
				}
				if($(window).width()>481 && $(window).width()<=768){
					var tabletImgSrc = imgPath + tabletImg;
					$("#textImage").attr("src", tabletImgSrc);
				}
				if($(window).width()>769){
					var desktopImgSrc = imgPath + desktopImg;
					$("#textImage").attr("src", desktopImgSrc);
				}
			    
				
			});
			document.write('<scr'+'ipt src="'+cdnrushbuyjs+''+cookieDomain+'/js/web.js?v='+buildVersion+'" type="text/javascript"></scr'+'ipt>');
			document.write('<scr'+'ipt src="'+cdnrushbuyjs+''+cookieDomain+'/js/honor6.js?v='+buildVersion+'" type="text/javascript"></scr'+'ipt>');
		</script><script src="./Honor_files/web.js.download" type="text/javascript"></script><script src="./Honor_files/honor6.js.download" type="text/javascript"></script>
		<div id="fb-root">
		</div>
    


<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:322562,hjsv:5};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"//static.hotjar.com/c/hotjar-",".js?sv\x3d");</script><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./Honor_files/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div id="ads"></div></body></html>